# indicators

./: .gitignore  .gitlab-ci.yml  .project  Disco local (D).lnk  Google Chrome.lnk  ISTAC_P2 - Documento de Análisis del Sistema - COMPLETO_MOD.doc  Internet Explorer.lnk  Proyectos.lnk  RELEASE-NOTES.txt  UPGRADE.md  desktop.ini  pom.xml  quantities-indicators-core-model.btdesign  release_notes.txt
gestor-documental-alfresco-common/: .project  RELEASE_NOTES.txt  pom.xml
indicators-core/: .classpath  .project  pom.xml
indicators-core/src/main/resources/: more.xml
indicators-core/src/main/resources/btdesign/: indicators-core-model.btdesign  indicators-core.btdesign
indicators-core/src/main/resources/conf/: config.xml
indicators-core/src/main/resources/generator/: SpecialCases.xpt  Workflow.mwe2  sculptor-generator.oracle.properties  sculptor-generator.postgresql.properties  sculptor-generator.properties
indicators-core/src/main/resources/i18n/: messages-indicators.properties  messages-indicators_ca.properties  messages-indicators_en.properties  messages-indicators_es.properties  messages-service.properties
indicators-core/src/main/resources/spring/: indicators-applicationContext-external.xml  indicators-applicationContext-internal.xml  indicators-applicationContext.xml
indicators-core/src/main/resources/templates/: dataset.ftl
indicators-core/src/test/resources/: logback-test.xml  logback.xml  spring-test-ORACLE.properties  spring-test-POSTGRESQL.properties  spring-test-default.properties  spring-test.properties
indicators-core/src/test/resources/conf/: config.xml
indicators-core/src/test/resources/dbunit/: DsplExporterServiceTest.xml  FillDataNoTest.xml  IndicatorSystemServiceFacadeTest.xml  IndicatorsCoverageServiceTest.xml  IndicatorsDataProviderServiceTest.xml  IndicatorsDataServiceFacadeTest.xml  IndicatorsDataServiceTest.xml  IndicatorsDataServiceTest_BatchUpdate.xml  IndicatorsDataServiceTest_DataGpe.xml  IndicatorsDataServiceTest_LastValue.xml  IndicatorsDataServiceTest_LastValue_DSRepo.xml  IndicatorsDataServiceTest_Populate.xml  IndicatorsDataServiceTest_RetrieveGeoTime.xml  IndicatorsServiceFacadeIndicatorsSystemsTest.xml  IndicatorsServiceFacadeIndicatorsTest.xml  IndicatorsServiceFacadeTest.xml  IndicatorsServiceTest.xml  IndicatorsSystemServiceFacadeTest.xml  IndicatorsSystemsServiceFacadeTest.xml  IndicatorsWebserviceFacadeTest.xml  TaskServiceFacadeTest.xml
indicators-core/src/test/resources/json/: data_2.json  data_allrates_contvariable.json  data_batchupdate_multids_part1.json  data_batchupdate_multids_part2.json  data_dots.json  data_fixed.json  data_fixed_contvariable.json  data_increase_temporal_decimals_part1.json  data_increase_temporal_decimals_part2.json  data_increase_temporal_part1.json  data_increase_temporal_part2.json  data_nottemporals_spatials.json  data_rates_obsvalue_split1_absolute.json  data_rates_obsvalue_split2_annual_percentage.json  data_rates_obsvalue_split3_annual_puntual.json  data_rates_obsvalue_split4_inter_percentage.json  data_rates_obsvalue_split5_inter_puntual.json  data_spatials.json  data_temporal_spatials.json  data_temporal_spatials_communities.json  data_temporal_spatials_countries.json  data_temporal_spatials_extended.json  data_temporal_spatials_provinces.json  data_temporals.json  data_temporals_ambiguous.json  data_temporals_batch_update.json  data_temporals_calculate.json  data_temporals_calculate_29feb.json  data_temporals_calculate_ambiguous.json  data_temporals_calculate_dots.json  data_temporals_notspatials.json  data_temporals_spatials_contvariable.json  data_temporals_wrong_format.json  query_data_1.json  query_data_dots.json  query_data_fixed_contvariable.json  query_data_rates_obsvalue_split1_absolute.json  query_data_rates_obsvalue_split2_annual_percentage.json  query_data_rates_obsvalue_split3_annual_puntual.json  query_data_rates_obsvalue_split5_inter_puntual.json  (+5 more)
indicators-core/src/test/resources/json-stat/: E30138_16003.json  E30162_02030.json  E30467_00012.json  E30467_00018.json  I208004_n100.json  I216019_0005.json  I216019_0012.json
indicators-core/src/test/resources/spring/: EntityManagerFactory-test.xml  applicationContext-test.xml  more-test.xml
indicators-core/src/test/resources/templates/: data.ftl
indicators-external-api-web/: pom.xml
indicators-external-api-web/src/main/resources/: logback.xml
indicators-external-api-web/src/main/resources/i18n/: messages_ca.xml  messages_en.xml  messages_es.xml
indicators-external-api-web/src/main/resources/indicators/: environment.xml
indicators-external-api-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
indicators-external-api-web/src/main/webapp/apidocs/: swagger-ui.js  swagger-ui.min.js
indicators-internal-web/: .classpath  .gitignore  .project  pom.xml
indicators-internal-web/src/main/resources/: logback.xml
indicators-internal-web/src/main/resources/conf/: config.xml
indicators-internal-web/src/main/resources/indicators/: environment-LOCAL.xml  environment.xml
indicators-internal-web/src/main/webapp/: IndicatorsWeb.html  IndicatorsWeb.jsp
indicators-internal-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
indicators-parent/: .project  IndicadoresWebTest-dev.launch  IndicadoresWebTest-prod.launch  pom.xml
indicators-rest-api/: pom.xml
indicators-rest-impl/: .project  pom.xml
indicators-rest-impl/src/main/resources/: ehcache-api.xml
indicators-rest-impl/src/main/resources/spring/: indicators-rest-applicationContext.xml  (+2 more)
indicators-rest-impl/src/test/resources/: logback-test.xml
indicators-web/: .classpath  .project  Gruntfile.js  grunt.js  package-lock.json  package.json  pom.xml  testacular.conf.js
indicators-web/.gwt/: .gwt-log
indicators-web/src/main/resources/: build.xml  logback.xml  rebel.xml
indicators-web/src/main/webapp/: IndicadoresWeb.css  IndicadoresWeb.html  IndicatorsWeb.html
indicators-web/src/test/javascript/: SpecRunner.html  include-widget-local.html  include-widget.html
indicators-web/tasks/: grunt-handlebars.js  grunt-include.js
(+1669 files in other folders)
