<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.gobcan.istac.indicators</groupId>
		<artifactId>indicators-parent</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>indicators-parent/pom.xml</relativePath>
	</parent>

	<groupId>es.gobcan.istac.indicators</groupId>
	<artifactId>indicators</artifactId>
	<packaging>pom</packaging>
	<name>INDICATORS</name>

    <scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/indicators</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/indicators</developerConnection>
        <url>http://git.arte-consultores.com/istac/indicators</url>
        <tag>HEAD</tag>
	</scm>

	<modules>
		<module>indicators-parent</module>
		<module>indicators-core</module>
        <module>indicators-rest-api</module>
		<module>indicators-rest-impl</module>
		<module>indicators-web</module>
		<module>indicators-internal-web</module>
		<module>indicators-external-api-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>