<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.gobcan.istac.indicators</groupId>
        <artifactId>indicators-parent</artifactId>
        <version>4.1.0</version>
        <relativePath>indicators-parent/pom.xml</relativePath>
    </parent>

    <groupId>es.gobcan.istac.indicators</groupId>
    <artifactId>indicators</artifactId>
    <packaging>pom</packaging>
    <name>INDICATORS</name>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/indicators/tags/20150224-1517-v4.1.0</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/indicators/tags/20150224-1517-v4.1.0</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/indicators/tags/20150224-1517-v4.1.0</url>
    </scm>

    <modules>
        <module>indicators-parent</module>
        <module>indicators-core</module>
        <module>indicators-rest-impl</module>
        <module>indicators-web</module>
        <module>indicators-internal-web</module>
        <module>indicators-external-api-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>