<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.gobcan.istac.indicators</groupId>
	<artifactId>indicators-parent</artifactId>
	<name>INDICATORS :: PARENT</name>
	<description>INDICATORS :: PARENT</description>
	<packaging>pom</packaging>
	<version>8.0.1-SNAPSHOT</version>

    <organization>
        <name>Arte Consultores, S.L.</name>
        <url>http://www.arte-consultores.com</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.arte-consultores.com/browse/INDISTAC</url>
    </issueManagement>

	<distributionManagement>
		<repository>
			<id>arte-repository</id>
			<name>Arte Releases</name>
			<url>http://repository.arte-consultores.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>arte-repository</id>
			<name>Arte Snapshots</name>
			<url>http://repository.arte-consultores.com/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		
		<!--MVN -->
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>

		<!-- PLUGINS -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<fornax-oaw-m2.version>3.3.0</fornax-oaw-m2.version>

		<!-- SPRING -->
		<spring.version>3.1.1.RELEASE</spring.version>
		<aspectj.version>1.6.8</aspectj.version>
		<cglib-nodep.version>2.2</cglib-nodep.version>
		<!-- spring-test-mvc 1.0.0.RELEASE-20120522 is generated by ARTE from 1.0.0.BUILD-SNAPSHOT 
			version (indicators releases cannot be generated with SNAPSHOT dependencies) -->
		<spring-test-mvc.version>1.0.0.RELEASE-20120522</spring-test-mvc.version>

		<!-- PERSISTENCE -->
		<jpa.version>1.0</jpa.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<ehcache.version>2.4.3</ehcache.version>
		<oracle.version>11.2.0.4</oracle.version>

		<!-- SCULPTOR -->
		<sculptor.version>2.0.0</sculptor.version>

		<!-- COMMONS -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-pool.version>1.5.6</commons-pool.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<com.google.collect.version>0.8.0.v201008251220</com.google.collect.version>

		<!-- Jersey, rest client -->
		<jersey-client.version>1.12</jersey-client.version>

		<!-- Jackson -->
		<jackson.version>1.9.4</jackson.version>

		<!-- Quartz -->
		<quartz.version>2.1.2</quartz.version>
		<quartz-oracle.version>2.1.2</quartz-oracle.version>

		<!-- CAS -->
		<cas-client.version>3.2.1</cas-client.version>
		<opensaml.version>1.1</opensaml.version>
		<xmlsec.version>1.3.0</xmlsec.version>
		<commons-codec.version>1.4</commons-codec.version>
		<xerces.version>2.9.1</xerces.version>

		<!-- LOGGING -->
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.29</logback.version>

		<!-- REST -->
		<cxf.version>2.6.0</cxf.version>

		<!-- MISCELLANEOUS -->
		<jsr250-api.version>1.0</jsr250-api.version>
		<aopalliance.version>1.0</aopalliance.version>
		<joda-time.version>1.6.2</joda-time.version>
		<joda-time-hibernate.version>1.2</joda-time-hibernate.version>
		<usertype-jodatime.version>1.9.1</usertype-jodatime.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>

		<!-- WEB INTERNAL -->
		<gwt-maven-plugin.version>2.3.0-1</gwt-maven-plugin.version>
		<icu4j.version>4.2.1</icu4j.version>
		<gin.version>1.5.0</gin.version>
		<guice.version>3.0</guice.version>
		<gwt.version>2.3.0</gwt.version>
		<smartgwt.version>3.0</smartgwt.version>
		<gwtp.version>0.7</gwtp.version>

		<!-- WEB (PUBLIC, DIFFUSION) -->
		<servlet-api.version>2.5</servlet-api.version>
		<freemarker.version>2.3.18</freemarker.version>

		<!-- TEST -->
		<junit.version>4.10</junit.version>
		<dbunit.version>2.4.8</dbunit.version>
		<mockito.version>1.9.0</mockito.version>
		<json-path.version>0.5.5</json-path.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jaxen.version>1.1.1</jaxen.version>

		<!-- ARTE -->
		<arte-maven-enforcer.version>1.0.0</arte-maven-enforcer.version>

		<!-- EDATOS DATASET REPOSITORY -->
		<edatos-dataset-repository.version>1.0.0</edatos-dataset-repository.version>
		
		<!--  KAFKA -->
        <kafka-avro-serializer.version>3.1.1</kafka-avro-serializer.version>
        <kafka-clients.version>0.10.1.0-cp2</kafka-clients.version>
        <avro.version>1.8.1</avro.version>

		<!-- METAMAC -->
		<metamac-core-common.version>5.5.0</metamac-core-common.version>
		<metamac-web-common.version>3.5.0</metamac-web-common.version>
		<metamac-statistical-operations-rest-internal-api.version>2.0.0</metamac-statistical-operations-rest-internal-api.version>
		<metamac-statistical-operations-rest-external-api.version>3.0.0</metamac-statistical-operations-rest-external-api.version>
        <metamac-statistical-resources-rest-internal-api.version>3.0.0</metamac-statistical-resources-rest-internal-api.version>
		<metamac-sso-client.version>2.2.1</metamac-sso-client.version>
		<metamac-rest-common.version>2.2.0</metamac-rest-common.version>
		<metamac-notifications-rest-internal-api.version>3.0.0</metamac-notifications-rest-internal-api.version>
        <metamac-statistical-resources-kafka.version>3.4.0</metamac-statistical-resources-kafka.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>p2.osgi.bundle</groupId>
				<artifactId>com.google.collect</artifactId>
				<version>${com.google.collect.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!-- Jersey, rest client -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-client.version}</version>
			</dependency>
			<!-- Jackson, json support -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>${quartz-oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${joda-time-hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${usertype-jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>oracle</artifactId>
				<version>${oracle.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId> <!-- without hamcrest dep -->
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test-mvc</artifactId>
				<version>${spring-test-mvc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.fornax.cartridges</groupId>
				<artifactId>fornax-cartridges-sculptor-generator</artifactId>
				<version>${sculptor.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.fornax.cartridges</groupId>
				<artifactId>fornax-cartridges-sculptor-framework</artifactId>
				<version>${sculptor.version}</version>
				<classifier>without-ejb</classifier>
			</dependency>
			<dependency>
				<groupId>org.fornax.cartridges</groupId>
				<artifactId>fornax-cartridges-sculptor-framework-test</artifactId>
				<version>${sculptor.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.fornax.cartridges</groupId>
						<artifactId>fornax-cartridges-sculptor-framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>

			<!-- Dataset repository -->
			<dependency>
				<groupId>es.gobcan.istac</groupId>
				<artifactId>edatos-dataset-repository</artifactId>
				<version>${edatos-dataset-repository.version}</version>
				<classifier>client</classifier>
				<exclusions>
					<exclusion>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- METAMAC -->
			<dependency>
				<groupId>org.siemac.metamac.metamac-sso</groupId>
				<artifactId>metamac-sso-client</artifactId>
				<version>${metamac-sso-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>metamac-core-common</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${metamac-core-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>metamac-core-common</artifactId>
				<classifier>client</classifier>
				<version>${metamac-core-common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.ws</groupId>
						<artifactId>spring-oxm-tiger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.dozer</groupId>
						<artifactId>dozer</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
				<artifactId>metamac-statistical-operations-rest-internal-api</artifactId>
				<version>${metamac-statistical-operations-rest-internal-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
				<artifactId>metamac-statistical-operations-rest-external-api</artifactId>
				<version>${metamac-statistical-operations-rest-external-api.version}</version>
			</dependency>
            <dependency>
                <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
                <artifactId>metamac-statistical-resources-rest-internal-api</artifactId>
                <version>${metamac-statistical-resources-rest-internal-api.version}</version>
            </dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-notifications</groupId>
				<artifactId>metamac-notifications-rest-internal-api</artifactId>
				<version>${metamac-notifications-rest-internal-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>metamac-rest-common</artifactId>
				<version>${metamac-rest-common.version}</version>
			</dependency>

			<!-- WEB COMMON -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Container-provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewritefilter.version}</version>
            </dependency>

			<!-- WEB INTERNAL -->
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>metamac-web-common</artifactId>
				<version>${metamac-web-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-all</artifactId>
				<version>${gwtp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- GIN -->
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.inject</groupId>
						<artifactId>guice</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-assistedinject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!-- WEB INTERNAL, DIFFUSION -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- INDICATORS -->
			<dependency>
				<groupId>es.gobcan.istac.indicators</groupId>
				<artifactId>indicators-core</artifactId>
				<version>${project.version}</version>
				<classifier>client</classifier>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.indicators</groupId>
				<artifactId>indicators-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- CAS -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
            
            <!-- KAFKA -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
                <artifactId>metamac-statistical-resources-kafka</artifactId>
                <version>${metamac-statistical-resources-kafka.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<dependencies>
						<dependency>
							<groupId>com.arte.maven.enforcer</groupId>
							<artifactId>arte-enforcer-rules</artifactId>
							<version>${arte-maven-enforcer.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>enforce</id>
							<configuration>
								<rules>
									<CustomizedDependecyConvergence implementation="com.arte.libs.maven.arte.enforcer.rules.rule.CustomizedDependecyConvergence">
										<dependencies>
											<dependency>org.siemac.metamac</dependency>
											<dependency>com.arte.statistic</dependency>
											<dependency>com.arte.libs</dependency>
										</dependencies>
										<shouldfail>true</shouldfail>
										<checkConvergenceOnMayorVersions>true</checkConvergenceOnMayorVersions>
									</CustomizedDependecyConvergence>
								</rules>
							</configuration>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<forkMode>once</forkMode>
						<argLine>-Xms512m -Xmx1256m -XX:PermSize=64m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>

				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagNameFormat>${maven.build.timestamp}-v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>indicators-perform-release</releaseProfiles>
						<checkModificationExcludes>
						    <checkModificationExclude>Templates.js</checkModificationExclude>
						    <checkModificationExclude>widget.min.all.js</checkModificationExclude>
                            <checkModificationExclude>main.css</checkModificationExclude>
					    </checkModificationExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						</links>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- TO avoid ERROR: Plugin execution not covered by lifecycle configuration: 
					org.fornax.toolsupport:fornax-oaw-m2-plugin:3.2.3:run-workflow (execution: 
					default, phase: generate-sources) SEE: http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
				<plugin>
					<groupId>
                            org.eclipse.m2e
                    </groupId>
					<artifactId>
                            lifecycle-mapping
                    </artifactId>
					<version>
                            1.0.0
                    </version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
                                        </groupId>
										<artifactId>
											fornax-oaw-m2-plugin
                                        </artifactId>
										<versionRange>
											[1.0.0,)
                                        </versionRange>
										<goals>
											<goal>
												run-workflow
                                            </goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
                                        </groupId>
										<artifactId>
											fornax-checksum-m2-plugin
                                        </artifactId>
										<versionRange>
											[1.0.0,)
                                        </versionRange>
										<goals>
											<goal>
												run
                                            </goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
                                        </groupId>
										<artifactId>
											fornax-graphviz-m2-plugin
                                        </artifactId>
										<versionRange>
											[1.0.0,)
                                        </versionRange>
										<goals>
											<goal>
												run
                                            </goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
                                        </groupId>
										<artifactId>
											maven-antrun-plugin
                                        </artifactId>
										<versionRange>
											[1.0.0,)
                                        </versionRange>
										<goals>
											<goal>
												run
                                            </goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>indicators-perform-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>