#widget-netvibes-captcha {
  width: fit-content;
  margin: 15px 0;
  & #captcha-container {
    & img.captcha-img, label.captcha-label, input.captcha-input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}