//@import "reset.less";
@import "variables.less";
@import "mixins.less";

html {
    overflow-y: scroll;
}

body {
    text-align: left;
}

/****************************************************/
/*            GENERAL			                    */
/****************************************************/
table {
    font-size: 1em;
}

input[type="image"] {
    border: none;
}

/****************************************/
/* LIST 								 */
/****************************************/
.listadoTablas ul li {
    background: none;
}

/*****************************************
 H2 overwrite
/****************************************/
.h2roundbox {
    background: #c4d0dc;
    width: 758px;
    padding-bottom: 3px;
}

.h2top {
    background: url(../images/top.gif) no-repeat top;
    width: 100%;
    font-size: 1px;
    height: 1px;
}

.h2content {
    font-weight: bold;
    font-size: 1em;
    padding: 2px 0 0 7px;
    margin: 0 0;
}

/*****************************************
 Indicators system: elements
/****************************************/
.itemTabla {
    float: left;
    padding-top: 1px;
}

.itemSubSubcapitulo {
    font-weight: bold;
    padding: 0 0 3px 0;
}

.itemSubcapitulo {
    font-weight: bold;
    margin-left: 0;
    padding: 0 0 3px 0;
}

.itemControlInfo {
    float: left;
    margin-right: 5px;
}

ul.subcaps>li {
    margin-left: 0;
    padding-left: 0 !important;
}

ul.subcaps, ul.subcaps>li>ul {
    margin-left: 0;
}

ul.subcaps li {
    margin-left: 0;
    padding-left: 0;
}

.indicatorInstanceDetail {
    padding-left: 10px;
}

/*****************************************
 Errors
/****************************************/
.error {
    text-align: center;
    font-weight: bold;
}

/*****************************************
  Languages selector
/****************************************/
.languages-selector {
    text-align: right;
    font-style: italic;
    font-size: 0.8em;
    padding-top: 2px;
}

/*****************************************
 Widget creator
/****************************************/
#widget-options, #widget-preview {
    float: left;
    width: 371px;
}

#widget-preview {
    margin-left: 20px;
}

.widget-export textarea {
    display: block;
    width: 100%;
    height: 200px;
}

.widget {
    margin-top: 20px;
    margin-bottom: 20px;
}

/*****************************************
 Pagination
/****************************************/

.pagination {
    height: 30px;
    margin: 15px 0;
    text-align: center;
}

.pagination ul {
    display: inline-block;
    margin: 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.pagination li {
    display: inline;

}

.pagination a {
    float: left;
    padding: 0 14px;
    line-height: 28px;
    text-decoration: none;
    border: 1px solid #B9C5D3;
    border-left-width: 0;
}

.pagination a:hover,
.pagination .active a {
    background-color: #B9C5D3;
}

.pagination .active a, .pagination .active a:hover {
    background: none;
    cursor: default;
}

.pagination .active a {
    color: #cccccc;
    cursor: default;
}

.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
    color: #ccc;
    background-color: transparent;
    cursor: default;
}

.pagination li:first-child a {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
}

.pagination li:last-child a {
    border-radius: 0 3px 3px 0;
}

.pagination-centered {
    text-align: center;
}

.pagination-right {
    text-align: right;
}

#widget-creator h2 {
    background: #C4D0DC;
    color: #101010;
    font-size: 1em;
    line-height: 25px;

    margin: 0px 0;
    padding: 5px 0px 5px 7px;

    width: auto;
    border-radius: 5px 5px 0 0;
}

.pagination ul li {
    background: none;
    padding: 0;
}

.pagination ul li.pagination-page {
    color: #000;
    background: none;
    cursor: default;
}

.selected {
    background-color: #E3E9EE;
    color: #333;
    margin-bottom: 1px;
    border-radius: 3px;
    border: 1px solid #B9C5D3;
    padding: 4px;
}

a.selectable-item {
    display: block;
}

.selectable-item {
    padding: 5px;
    line-height: 25px;
}

a.selected {
    color: #000 !important;
    padding: 4px;
}

a.selected:hover:after {
    color: #3a3a3a;
    content: 'x';
    position: relative;
    right: 0px;
    float: right;
}

.selectionable-items {
    color: #525252;
    margin-top: 5px;
    border-bottom: 1px solid #B9C5D3;
    line-height: 25px;
    width: 100%;
    float: none;
}

strong {
    font-weight: bold;
}

.block-content {
    border: 1px solid #C4D0DC;
    padding: 5px;
}

.block {
    margin: 5px 0;
}

.selectedItems {
    line-height: 25px;
}

.selectable-items-container {
    width: 100%;
}

#widget-preview-content {
    margin: 0 auto 20px auto;
}

/* TABS */

#widget-creator .nav-tabs {
    margin: 0;
    list-style: none;
    display: block;
    margin-bottom : 20px;
}

#widget-creator .nav-tabs {
    border-bottom: 1px solid #B9C5D3;
}

#widget-creator .nav-tabs > li {
    margin-bottom: 6px;
    display: inline-block;
    background: none;
    padding: 0;
}

#widget-creator .nav-tabs > li, .nav-pills > li {

/*float: left;*/
}

#widget-creator .nav-tabs > .active a , .nav-tabs > .active > a:hover {
    color: #555;
    cursor: default;
    background-color: white;
    border: 1px solid #B9C5D3;
    border-bottom-color: transparent;
}

#widget-creator .nav-tabs > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 18px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

#widget-creator .nav-tabs > li > a, .nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 14px;
}

#widget-creator label {
    width: 160px;
    display: inline-block;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.col3 {
    float: left;
    width: 250px;
    margin-left: 5px;
}

.col3:first-child {
    margin-left: 0;
}

.col2 {
    float: left;
    width: 250px;
    margin-left: 20px;
}

.col2:first-child {
    margin-left: 0;
}

.widget-type {
    text-align: center;
    border: 1px solid #fff;
    padding: 5px;
}

.widget-type-container {
    width: 544px;
    margin: 0 auto;
}

.widget-type-active {
    background-color: #E3E9EE;
    color: #333;
    border-radius: 3px;
    border: 1px solid #B9C5D3;
}

.widget-data-title, .widget-type-title {
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 2px;
}

.measures .selectable-item-container {
    width: 150px;
    float: left;
    margin-left: 3px;
}

.measures .selectable-item-container:first-child {
    margin-left: 0;
}

.widget-box {

}

.widget-box-title {
    font-weight: bold;
    border-bottom: 1px solid #B9C5D3;
    line-height: 25px;
    margin-bottom: 7px;
}

.widget-box-title small {
    font-weight: normal;
    color: #525252;
}

.btn-group-two .btn {
    width: 50%;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    .ie7-inline-block();
    padding: 4px 14px;
    margin-bottom: 0; // For input.btn
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    *line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    border: 1px solid @btnBorder;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@btnBorder, 10%);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));

// Hover state
    &:hover {
        color: @grayDark;
        text-decoration: none;
        background-color: darken(@white, 10%);
        *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
        background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

// Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
    }

// Active state
    &.active,
    &:active {
        background-color: darken(@white, 10%);
        background-color: darken(@white, 15%) e("\9");
        background-image: none;
        outline: 0;
        .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
    }

// Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        background-color: darken(@white, 10%);
        background-image: none;
        .opacity(65);
        .box-shadow(none);
    }
}

.btn-group {
    margin: 0;
    list-style: none;
    display: block;
    position: relative;
    font-size: 0; // remove as part 1 of font-size inline-block hack
    vertical-align: middle; // match .btn alignment given font-size hack above
    white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
    .ie7-restore-left-whitespace();
    margin-bottom: 5px;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
    position: relative;
}

.btn-group > .btn + .btn {
    margin-left: -1px;
}

.tab-content {
    .clearfix();
    width: 100%;
}


#widget-creator {

    fieldset {
        border: 1px solid #B9C5D3;
        padding: 10px;
        margin-bottom: 10px;
    }

     .checkbox {
        display: block;
        color: #333;
        cursor: default;
        height: 20px;
        line-height: 20px;
        margin: 0 0 5px 0;
        width: 500px;
        input {
            margin: 0 10px 0 0;
        }
    }

    input[type=text] {
        font-size: 11px;
        width: 400px;
        padding: 5px;
    }

    .radio input {
        margin: 0 0 10px 0;
    }

    .control-group {
        margin-bottom: 20px;
    }

    input.small {
        width: 80px;
    }

    .width-slider {
        margin-bottom: 10px;
    }

    .widget-data-geographicalGranularities {
        margin-bottom: 10px;
    }

    .select2-search-field {
        background: none;
    }

    .hidden {
        display: none;
    }

    .widget-import-netvibes img {
        vertical-align: middle;
    }

    .widget-export {
        a:link, a:visited,  a:active, a:hover{
            color: #0058B0;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

/* ******************************* */
/*  INFO DESCARGA		           */
/* ******************************* */
.popupInfoDescarga td {
    font-weight: bold;
    vertical-align: middle;
}

.popupInfoDescarga td {
    padding-right: 1em;
}

.popupInfoDescarga th, td {
    padding: 1px;
}

.linkDescargaDocumento {
    cursor: pointer !important;
    text-decoration: none;
}

#principal_interior {
    .conten a:hover {
        text-decoration:underline;
    }
    .conten a:link {
        color:#003366; text-decoration:none;
    }

    .conten a:visited {
        text-decoration:none;
    }

    .conten a.nouline:hover {
        text-decoration:underline;
    }
}