import "classpath:/btdesign/export/metamac-core-common-entity.btdesign"
import "classpath:/btdesign/metamac-core-common-dtos.btdesign"

Application Indicators {
    basePackage=es.gobcan.istac.indicators
    
    Module core {
		basePackage=es.gobcan.istac.indicators.core
		
		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------     
		
		"Provides access to indicators systems"
    	Service IndicatorsSystemService {
    		> @IndicatorsSystemRepository
    		> @IndicatorsSystemVersionRepository
    		
    		@IndicatorsSystemVersion createIndicatorsSystem(@IndicatorsSystem indicatorsSystem, @IndicatorsSystemVersion indicatorsSystemVersion) throws MetamacException;
	    	@IndicatorsSystemVersion retrieveIndicatorsSystemVersion(String uuid, Long versionNumber) throws MetamacException;
	    	@IndicatorsSystem retrieveIndicatorsSystem(String uuid) throws MetamacException;
	    	updateIndicatorsSystem(@IndicatorsSystem indicatorsSystem) throws MetamacException;
	    	updateIndicatorsSystemVersion(@IndicatorsSystemVersion indicatorsSystemVersion) throws MetamacException;
	    	deleteIndicatorsSystem(String uuid) throws MetamacException;
	    	deleteIndicatorsSystemVersion(String uuid, Long versionNumber) throws MetamacException;
	    	List<@IndicatorsSystem> findIndicatorsSystems(String code) throws MetamacException;
	    	List<@IndicatorsSystemVersion> findIndicatorsSystemVersions(String uuid) throws MetamacException;
    	}
    	
    	"Provides access to indicators systems"
    	Service IndicatorsSystemServiceFacade {
	    	> @IndicatorsSystemService
	    	
	    	"Creates a indicator system in draft"
	    	@IndicatorsSystemDto createIndicatorsSystem(@IndicatorsSystemDto indicatorsSystemDto) throws MetamacException;
//	    	"Creates a version on draft of a published indicator system"
//	    	String makeDraftIndicatorsSystem(@IndicatorsSystemDto indicatorsSystemDto) throws MetamacException;
	    	"Updates metadata of an indicator system. This version can not be published or archived"
	    	updateIndicatorsSystem(@IndicatorsSystemDto indicatorsSystemDto) throws MetamacException;
	    	"Retrieves an indicator system. If versionNumber is not provided, retrieves last version"
	    	@IndicatorsSystemDto retrieveIndicatorsSystem(String uuid, Long versionNumber) throws MetamacException;
	    	"Retrieves an indicator system published"
	    	@IndicatorsSystemDto retrieveIndicatorsSystemPublished(String uuid) throws MetamacException;
	    	"Deletes a version of an indicator system. Version to remove must be not published nor archived"
	    	deleteIndicatorsSystem(String uuid) throws MetamacException;
	    	"Sends indicators system to production validation"
	    	sendIndicatorSystemToProductionValidation(String uuid) throws MetamacException;
	    	"Sends indicators system to diffusion validation"
	    	sendIndicatorSystemToDiffusionValidation(String uuid) throws MetamacException;
	    	"Refuses validation of indicators system"
	    	refuseIndicatorSystemValidation(String uuid) throws MetamacException;
	    	"Publishes indicators system"
	    	publishIndicatorSystem(String uuid) throws MetamacException;	    		    	
	    	"Archives indicators system"
	    	archiveIndicatorSystem(String uuid) throws MetamacException;	    		    	
	    }    	

	    // ----------------------------------------------------------------
		// 							ENTITIES
		// ----------------------------------------------------------------        	
		"Indicator system entity"
		Entity IndicatorsSystem {
			databaseTable="TBL_INDICATORS_SYSTEMS"
			hint="idSequence=INDICATORS_SYSTEMS"
			gap
			
			"Semantic identifier of statistic operation. Non modifiable"
       		String code required;
		
			// Can not do an OneToOne relation with IndicatorsSystemVersion because this produces a CyclicDependency with IndicatorsSystem
			"Version in production"
            - @IndicatorsSystemVersionInformation productionVersion nullable databaseColumn="PRODUCTION";
            "Version in difussion"
            - @IndicatorsSystemVersionInformation diffusionVersion nullable databaseColumn="DIFFUSION";
			"All versions"
			- Bag<@IndicatorsSystemVersion> versions cascade="all-delete-orphan" fetch="lazy" inverse <-> indicatorsSystem orderby="versionNumber asc";
			
			
			Repository IndicatorsSystemRepository {
		   		@IndicatorsSystem save(@IndicatorsSystem entity);
		   		delete;
            	protected List<@IndicatorsSystem> findByQuery;
            	@IndicatorsSystem retrieveIndicatorsSystem(String uuid);
            	List<@IndicatorsSystem> findIndicatorsSystems(String code);
			}
		} 
		
		"Version of indicator system entity"
		Entity IndicatorsSystemVersion {
			databaseTable="TBL_INDIC_SYSTEMS_VERSIONS"
			hint="idSequence=INDIC_SYSTEMS_VERSIONS"
			gap
			
			"State"
			- @IndicatorsSystemStateEnum state required;
			Long versionNumber required;
       		"Uri of statistic operation"
       		String uri nullable;
       		"Title of statistic operation"
       		- @InternationalString title cascade="all" databaseColumn="TITLE_FK";
       		"Acronym of statistic operation"
       		- @InternationalString acronym cascade="all" nullable databaseColumn="ACRONYM_FK";
       		"Objetive of statistic operation"
       		- @InternationalString objetive cascade="all" nullable databaseColumn="OBJETIVE_FK";
       		"Description of statistic operation"
       		- @InternationalString description cascade="all" nullable databaseColumn="DESCRIPTION_FK";
			"Publishing date"
			DateTimeTZ publishingDate nullable;
			"Unpublishing date"
			DateTimeTZ unpublishingDate nullable;
					
			"Indicator system"
			- @IndicatorsSystem indicatorsSystem not nullable cascade="none" databaseColumn="INDICATORS_SYSTEMS_FK" <-> versions;
		
			Repository IndicatorsSystemVersionRepository {
				@IndicatorsSystemVersion save(@IndicatorsSystemVersion entity);
				delete;
            	protected List<@IndicatorsSystemVersion> findByQuery;
            	@IndicatorsSystemVersion retrieveIndicatorsSystemVersion(String uuid, Long versionNumber);
            	List<@IndicatorsSystemVersion> findIndicatorsSystemVersions(String uri);
			}
		} 
		
        BasicType IndicatorsSystemVersionInformation {
        	gap
        	"Id into database of IndicatorsSystemVersion"
    		Long idIndicatorsSystemVersion nullable databaseColumn="ID";
    		"Version number of IndicatorsSystemVersion"
    		Long versionNumber nullable databaseColumn="VERSION_NUMBER";
    	}		
    
	    // ----------------------------------------------------------------
		// 							DTOS
		// ----------------------------------------------------------------        	
		"Dto for indicators system"
	   	DataTransferObject IndicatorsSystemDto extends @AuditableDto {
			
			"Unique uuid"
			String uuid;
			"Version number of this indicator system version"	
			Long versionNumber;
			"State"
			- @IndicatorsSystemStateEnum state;
			"Semantic identifier of statistic operation"
       		String code;
       		"Uri of statistic operation"
       		String uri;
       		"Title of statistic operation"
       		- @InternationalStringDto title;
       		"Acronym of statistic operation"
       		- @InternationalStringDto acronym;
       		"Description of statistic operation"
       		- @InternationalStringDto description;
       		"Objetive of statistic operation"
       		- @InternationalStringDto objetive;			
       		"Number of version in production"
       		Long productionVersion;
       		"Number of version in diffusion"   		
			Long diffusionVersion;
			"Publishing date of this version"
			JAVADATE publishingDate; 
			"Unpublishing date of this version"
			JAVADATE unpublishingDate;            
	    }
	    
	    "Dto for indicator"
	   	DataTransferObject IndicatorDto extends @AuditableDto {
			
			"Unique uuid"
			String uuid;
			"Version number of this indicator version"	
			Long versionNumber;
			"Code"
			String code;
			"State"
			- @IndicatorStateEnum state;
       		"Name"
       		- @InternationalStringDto name;
       		"Acronym"
       		- @InternationalStringDto acronym;
       		"Subject code"
			String subjectCode;
			"Comment"
       		- @InternationalStringDto comment;
			"Notes"
       		- @InternationalStringDto notes;
       		"Note url"
       		String noteUrl;            
	    }
	        
		// ----------------------------------------------------------------
		// 							ENUMS
		// ----------------------------------------------------------------
		"States of indicator system"
    	enum IndicatorsSystemStateEnum {
    		DRAFT,
    		PRODUCTION_VALIDATION,
    		PUBLISH_VALIDATION,
    		PUBLISHED,
    		ARCHIVED
    	}      
		"States of indicator"
    	enum IndicatorStateEnum {
    		DRAFT,
    		PRODUCTION_VALIDATION,
    		PUBLISH_VALIDATION,
    		PUBLISHED,
    		ARCHIVED
    	}        		
    }
}