<project name="widget" default="compile" basedir="../webapp/theme/js/widgets">

    <target name="compile" >
        <java classname="com.google.javascript.jscomp.CommandLineRunner">
            <arg line="--compilation_level SIMPLE_OPTIMIZATIONS
                       --js ${basedir}/widget.js
                       --js_output_file ${basedir}/widget.min.js"/>
            <classpath>
                <pathelement location="K:/Proyectos/00-recursos/compiler-latest/compiler.jar"/>
            </classpath>
        </java>

        <concat destfile="${basedir}/widget.min.all.js" force="no">
            <filelist dir="${basedir}/libs" files="jquery-1.7.1.js,raphael-min.js,elycharts.min.js"/>
            <filelist dir="${basedir}" files="widget.min.js"/>
        </concat>

    </target>

</project>