<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gobcan.istac.indicators</groupId>
		<artifactId>indicators-parent</artifactId>
		<version>7.3.1-SNAPSHOT</version>
		<relativePath>../indicators-parent/pom.xml</relativePath>
	</parent>

	<artifactId>indicators-rest-impl</artifactId>
	<name>INDICATORS :: REST :: IMPL</name>

	<dependencies>
		<!-- INDICATORS -->
		<dependency>
			<groupId>es.gobcan.istac.indicators</groupId>
			<artifactId>indicators-core</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
		</dependency>
        <dependency>
            <groupId>es.gobcan.istac.indicators</groupId>
            <artifactId>indicators-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- METAMAC -->
		<dependency>
			<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
			<artifactId>metamac-statistical-operations-rest-external-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
			<artifactId>metamac-statistical-operations-rest-internal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac.metamac-sso</groupId>
			<artifactId>metamac-sso-client</artifactId>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId> <!-- without hamcrest dep -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>