<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright 2005-2006 The Apache Software Foundation
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<application.version>2.1.7</application.version>
		<alfresco-web-service-client-version>3.1</alfresco-web-service-client-version>
		<axis-version>1.4</axis-version>
		<commons-lang-version>2.4</commons-lang-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-beanutils-version>1.8.0</commons-beanutils-version>
		<itext-version>1.4.8</itext-version>	
		<wss4j-version>1.5.1</wss4j-version>
        <spring-version>2.5.6</spring-version>	
	</properties>

	<groupId>com.arte.gestordocumental.alfresco</groupId>
	<artifactId>gestordocumental-alfresco-common</artifactId>
	<version>${application.version}</version>
	<name>GESTOR DOCUMENTAL :: ALFRESCO :: COMMON</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-web-service-client</artifactId>
			<version>${alfresco-web-service-client-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis-version}</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis-version}</version>
			<scope>provided</scope>			
		</dependency>	
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>${axis-version}</version>
			<scope>provided</scope>			
		</dependency>	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>compile</scope>			
		</dependency>							
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>                           
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
        </dependency>          
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext-version}</version>
		</dependency>		
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j-version}</version>
			<scope>provided</scope>				
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>			
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring-version}</version>
        </dependency>							
	</dependencies>

	<build>
	    <defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Releases</name>
			<url>http://intranet.arte-consultores.com/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>
