<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.gobcan.istac.indicators</groupId>
        <artifactId>indicators-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../indicators-parent/pom.xml</relativePath>
    </parent>

    <groupId>es.gobcan.istac.indicators</groupId>
    <artifactId>indicators-web</artifactId>
    <name>INDICATORS :: WEB</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        
        <!-- INDICATORS -->
        <dependency>
            <groupId>es.gobcan.istac.indicators</groupId>
            <artifactId>indicators-core</artifactId>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>es.gobcan.istac.indicators</groupId>
            <artifactId>indicators-rest-impl</artifactId>
        </dependency>

        <!-- WEB -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- json, xml -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
            
    </dependencies>
    
    <build>
    	<finalName>indicators-visualizations-${project.version}</finalName>
        <plugins>
            <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>				
                <executions>
					<execution>
						<id>nodejs-npm-install</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
                	<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>nodejs-grunt</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
        					<executable>node</executable>
    					</configuration>
					</execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <npm>npm.cmd</npm>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm>npm</npm>
            </properties>
        </profile>
    </profiles>
    
</project>