<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.gobcan.istac.indicators</groupId>
        <artifactId>indicators-parent</artifactId>
        <version>8.2.2-SNAPSHOT</version>
        <relativePath>../indicators-parent/pom.xml</relativePath>
    </parent>

    <artifactId>indicators-rest-api</artifactId>
    <name>INDICATORS :: REST :: API</name>
    <packaging>jar</packaging>
    <version>8.2.2-SNAPSHOT</version>    

    <dependencies>

        <!-- WEB -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>
</project>