#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.

check.cyclicDependencies=false

# Select database
db.product=postgresql

# Select dialect
db.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#db.oracle.type.javax.xml.datatype.XMLGregorianCalendar=DATE
#db.oracle.type.javax.xml.datatype.Duration=DATE


# JPA annotations on getters instead of fields
#generate.jpa.annotation.onField=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true

javaType.Duration=org.joda.time.Duration
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
db.postgresql.type.Duration=VARCHAR(100)

javaType.DateTimeTZ=org.joda.time.DateTime
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ
db.postgresql.type.DateTimeTZ=TIMESTAMP

javaType.DateTimestamp=java.util.Date
hibernateType.DateTimestamp=timestamp

db.postgresql.type.DateTimestamp=TIMESTAMP
db.postgresql.type.DateTimeTZ=TIMESTAMP
db.postgresql.type.DateTime=TIMESTAMP
db.postgresql.type.String=VARCHAR
db.postgresql.length.String=255
db.postgresql.length.Enum=255
db.postgresql.type.Double=FLOAT8
db.postgresql.type.double=FLOAT8

# database names with underscore, converts camel case to underscore
db.useUnderscoreNaming=true

# don't truncate, throw exception instead
db.errorWhenTooLongName=true 

# CASCADES
db.postgresql.onDeleteCascade=false 

generate.test=true

# TO STRING
toStringStyle=MULTI_LINE_STYLE 

# Shortcut for annotations
#validation.annotation.AssociationsValidation=org.siemac.metamac.sdmx.annotation.AssociationsValidation
#validation.annotation.IdLogicValidation=org.siemac.metamac.sdmx.annotation.IdLogicValidation

notChangeablePropertySetter.visibility=public

# For NO JODA TIME type

javaType.JAVADATE=java.util.Date

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false 

# Skip logback configuration
generate.logbackConfig=false

# for Map<String,List<String>>
javaType.MapList=java.util.Map<String,java.util.List<String>>

# Types not in sculptor model
javaType.MetamacExceptionItem=org.siemac.metamac.core.common.exception.MetamacExceptionItem
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException
javaType.MetamacCriteria=org.siemac.metamac.core.common.criteria.MetamacCriteria
javaType.MetamacCriteriaResult=org.siemac.metamac.core.common.criteria.MetamacCriteriaResult
javaType.SubjectIndicatorResult=es.gobcan.istac.indicators.core.repositoryimpl.finders.SubjectIndicatorResult
javaType.DataStructure=es.gobcan.istac.indicators.core.domain.DataStructure
javaType.IndicatorVersionLastValue=es.gobcan.istac.indicators.core.domain.IndicatorVersionLastValue
javaType.IndicatorInstanceLastValue=es.gobcan.istac.indicators.core.domain.IndicatorInstanceLastValue
javaType.Subject=es.gobcan.istac.indicators.core.domain.Subject
javaType.Data=es.gobcan.istac.indicators.core.domain.Data
javaType.TimeValue=es.gobcan.istac.indicators.core.domain.TimeValue
javaType.IndicatorObservationsVO=es.gobcan.istac.indicators.core.vo.IndicatorObservationsVO
javaType.IndicatorObservationsExtendedVO=es.gobcan.istac.indicators.core.vo.IndicatorObservationsExtendedVO
javaType.IndicatorsDataFilterVO=es.gobcan.istac.indicators.core.vo.IndicatorsDataFilterVO
javaType.GeographicalCodeVO=es.gobcan.istac.indicators.core.vo.GeographicalCodeVO
javaType.GeographicalValueVO=es.gobcan.istac.indicators.core.vo.GeographicalValueVO
javaType.TimeGranularity=es.gobcan.istac.indicators.core.domain.TimeGranularity
javaType.MeasureValue=es.gobcan.istac.indicators.core.domain.MeasureValue
javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.ObservationDto=es.gobcan.istac.edatos.dataset.repository.dto.ObservationDto
javaType.ObservationExtendedDto=es.gobcan.istac.edatos.dataset.repository.dto.ObservationExtendedDto
javaType.ConditionDimensionDto=es.gobcan.istac.edatos.dataset.repository.dto.ConditionDimensionDto
javaType.DatasetRepositoryDto=es.gobcan.istac.edatos.dataset.repository.dto.DatasetRepositoryDto
javaType.PublishIndicatorResult=es.gobcan.istac.indicators.core.serviceimpl.util.PublishIndicatorResult
javaType.DsplDataset=es.gobcan.istac.indicators.core.dspl.DsplDataset


#############################
# Skip generation of modules
#############################

# metamac-core-common
generate.module.core_common_btype=false
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_vo=false
generate.module.core_common_vo_exp=true
generate.module.core_common_ent_exp=true
generate.module.core_common_btype_exp=true

# ------------------------------------
# 			Package prefixes
# ------------------------------------
package.dto=