'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Advertència: Obsolet",
    "Implementation Notes":"Notes d'implementació",
    "Response Class":"Classe de Resposta",
    "Status":"Estat",
    "Parameters":"Paràmetres",
    "Parameter":"Paràmetre",
    "Value":"Valor",
    "Description":"Descripció",
    "Parameter Type":"Tipus de Paràmetre",
    "Data Type":"Tipus de Dada",
    "Response Messages":"Missatges de Resposta",
    "HTTP Status Code":"Codi d'Status HTTP",
    "Reason":"Raó",
    "Response Model":"Model de Resposta",
    "Request URL":"URL de Sol·licitud",
    "Response Body":"Cos de la Resposta",
    "Response Code":"Codi de la Resposta",
    "Response Headers":"Capçaleres de la Resposta",
    "Hide Response":"Ocultar Resposta",
    "Try it out!":"Prova-ho!",
    "Show/Hide":"Mostrar/Ocultar",
    "List Operations":"Llistar Operacions",
    "Expand Operations":"Expandir Operacions",
    "Raw":"Cru",
    "can't parse JSON.  Raw result":"no pot parsear el JSON. Resultat cru",
    "Model Schema":"Esquema del Model",
    "Model":"Model",
    "apply":"aplicar",
    "Username":"Nom d'usuari",
    "Password":"Contrasenya",
    "Terms of service":"Termes de Servei",
    "Created by":"Creat per",
    "See more at":"Veure més a",
    "Contact the developer":"Contactar amb el desenvolupador",
    "api version":"versió de l'api",
    "Response Content Type":"Tipus de Contingut (Content Type) de la Resposta",
    "fetching resource":"cercant recurs",
    "fetching resource list":"cercant llista del recurs",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Mostrar Api Exemple de Swagger Petstore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"No es pot llegir del servidor. Tal vegada no té la configuració de control d'accés d'origen (access-control-origin) apropiada.",
    "Please specify the protocol for":"Per favor, especificar el protocol per a",
    "Can't read swagger JSON from":"No es pot llegir el JSON de swagger des de",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finalitzada la càrrega del recurs d'Informació. Mostrant Swagger UI",
    "Unable to read api":"No es pot llegir l'api",
    "from path":"des de ruta",
    "server returned":"servidor retornat"
});
