
appConfirmDeleteTitle = Confirm delete

appLinksIndList = Indicators

appLinksSystemList = Indicators Systems

appTitle = Indicators Management System

indicDelete = Delete

indicDeleteConfirm = Are you sure you want to delete the selected Indicators?

indicDetailCreatedDate = Created date

indicDetailDetails = Indicator's Details

indicDetailGeneral = General

indicDetailIdentifier = Identifier

indicDetailIdentifiers = Indicator's Identifiers

indicDetailName = Name

indicDetailState = State

indicDetailStatus = Indicator's Status

indicDetailUuid = UUID

indicDetailVersion = Version

indicListHeaderIdentifier = Identifier

indicListHeaderName = Name

indicNew = New

indicNewCreate = Create

indicNewName = Name

indicNewTitle = New Indicator

systemDelete = Delete

systemDeleteConfirm = Are you sure you want to delete the selected Indicators Systems?

systemDetailDetails = System's Details

systemDetailGeneral = General

systemDetailIdentifier = Identifier

systemDetailIdentifiers = System's Identifiers

systemDetailStatus = System's Status

systemDetailStructure = Structure

systemDetailTitle = Title

systemDetailUuid = UUID

systemDetailVersion = Version

systemListHeaderIdentifier = Identifier

systemListHeaderTitle = Title

systemNew = New

systemNewCreate = Create

systemNewName = Name

systemNewTitle = New Indicators System

systemStrucDimCreate = Create Dimension

systemStrucDimDelete = Delete

systemStrucDimDeleteConfirm = Are you sure you want to delete the selected Dimension?

systemStrucDimDeleteRecursiveConfirm = Some selected dimensions have content, Are you sure you want to delete the selected Dimensions and their content?

systemStrucDimEdit = Edit

systemStrucDimName = Name

systemStrucDimOk = Apply

systemStrucDimTitle = Dimension

systemStrucDimTitleField = Title

systemStrucDimUuid = UUID

systemStrucIndInstanceDelete = Delete

systemStrucIndInstanceDeleteConfirm = Are you sure you want to delete the selected Indicator Instance?

systemStrucIndInstanceEdit = Edit

systemStrucIndInstanceIndicator = Indicator

systemStrucIndInstanceOk = Apply

systemStrucIndInstanceTitle = Indicator Instance

systemStrucIndInstanceTitleField = Title

systemStrucIndInstanceUuid = UUID

systemStrucNewDim = Create Dimension

systemStrucNewIndInstance = Create Indicator Instance

systemStrucNewTitle = Dimension Details
