
appLinksIndList = Indicators

appLinksSystemList = Indicators Systems

appTitle = Indicators Management System

indicDetailDetails = Indicator's Details

indicDetailGeneral = General

indicDetailIdentifier = Identifier

indicDetailIdentifiers = Indicator's Identifiers

indicDetailName = Name

indicDetailStatus = Indicator's Status

indicDetailUuid = UUID

indicDetailVersion = Version

indicListHeaderIdentifier = Identifier

indicListHeaderName = Name

indicNew = New

indicNewCreate = Create

indicNewName = Name

indicNewTitle = New Indicator

systemDetailDetails = System's Details

systemDetailGeneral = General

systemDetailIdentifier = Identifier

systemDetailIdentifiers = System's Identifiers

systemDetailStatus = System's Status

systemDetailStructure = Structure

systemDetailVersion = Version

systemListHeaderIdentifier = Identifier

systemListHeaderName = Name

systemNew = New

systemNewCreate = Create

systemNewName = Name

systemNewTitle = New Indicators System

systemStrucDimCreate = Create Dimension

systemStrucDimDelete = Delete

systemStrucDimEdit = Edit

systemStrucDimName = Name

systemStrucDimOk = Apply

systemStrucDimTitle = Dimension

systemStrucIndInstanceDelete = Delete

systemStrucIndInstanceEdit = Edit

systemStrucIndInstanceOk = Apply

systemStrucIndInstanceTitle = Indicator Instance

systemStrucNewDim = Create Dimension

systemStrucNewIndInstance = Create Indicator Instance

systemStrucNewTitle = Dimension Details
