
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Data'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ABSOLUTE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Dato'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ABSOLUTE');  

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Annual change rate'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PERCENTAGE_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Tasa variación anual'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PERCENTAGE_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Interperiod change rate'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PERCENTAGE_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Tasa variación interperiódica'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PERCENTAGE_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Annual change'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PUNTUAL_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Variación anual'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PUNTUAL_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Interperiod change'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PUNTUAL_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Variación interperiódica'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PUNTUAL_RATE');
  
-- External Items
  
CREATE TABLE TB_EXTERNAL_ITEMS (
  ID NUMBER(19) NOT NULL,
  URI VARCHAR2(255) NOT NULL,
  URN VARCHAR2(255) NOT NULL,
  MANAGEMENT_APP_URL VARCHAR2(255),
  VERSION NUMBER(19) NOT NULL,
  TITLE_FK NUMBER(19),
  TYPE VARCHAR2(40) NOT NULL
);

ALTER TABLE TB_EXTERNAL_ITEMS ADD CONSTRAINT PK_TB_EXTERNAL_ITEMS
    PRIMARY KEY (ID)
;

ALTER TABLE TB_EXTERNAL_ITEMS ADD CONSTRAINT FK_TB_EXTERNAL_ITEMS_TITLE_FK
    FOREIGN KEY (TITLE_FK) REFERENCES TB_INTERNATIONAL_STRINGS (ID)
;

create sequence SEQ_EXTERNAL_ITEMS;
