
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Data'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ABSOLUTE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Dato'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ABSOLUTE');  

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Annual change rate'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PERCENTAGE_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Tasa variación anual'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PERCENTAGE_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Interperiod change rate'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PERCENTAGE_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Tasa variación interperiódica'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PERCENTAGE_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Annual change'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PUNTUAL_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Variación anual'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.ANNUAL_PUNTUAL_RATE');
  
UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Interperiod change'
WHERE LOCALE = 'en'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PUNTUAL_RATE');

UPDATE TB_LOCALISED_STRINGS 
SET LABEL = 'Variación interperiódica'
WHERE LOCALE = 'es'
AND INTERNATIONAL_STRING_FK =( 
  SELECT T.TITLE_FK
  FROM TB_TRANSLATIONS T
  WHERE T.CODE = 'MEASURE_DIMENSION.INTERPERIOD_PUNTUAL_RATE');